<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EdtFragment">

    <fragment
        android:id="@+id/EdtFragment"
        android:name="com.iutmetz.edt.ui.edt.EdtFragment"
        tools:layout="@layout/fragment_edt">

        <action
            android:id="@+id/action_EdtFragment_to_EdtFragment"
            app:destination="@id/EdtFragment" />
    </fragment>
</navigation>